<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Postpaid Plans & Services 2</title>

    <!-- Slick theme -->
    <link rel="stylesheet" href="assets/slick/slick.css">
    <link rel="stylesheet" href="assets/slick/slick-theme.css">

    <!-- Material icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <!-- Material theme -->
    <link href="assets/mdl/material.min.css" rel="stylesheet">
    <link href="assets/polyfill/dialog-polyfill.css" rel="stylesheet">
    <link href="assets/mdl/mdl-ext-eqjs.min.css" rel="stylesheet">
    <link href="assets/mdl/getmdl-select.min.css" rel="stylesheet">

    <!-- Custom styles -->
    <link href="css/style.css" rel="stylesheet">
    <!-- Plugins styles -->

    <!-- Favicon -->
    <link rel="apple-touch-icon" href="images/idea.png">
    <link rel="icon" href="images/idea.ico">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

    <!-- Apply plan Dialog start -->
    <dialog class="mdl-dialog dialogM dialogMSmall" id="applyPlan-dialog">
        <div class="dialogM_wrapper">
            <!-- Custom Card Layout Style Start -->
            <div class="custCardA_wrapper">

                <!-- Custom Cornered Background Start -->
                <div class="custCardA_cornered_Bg">
                    <!-- Custom Card Content Start -->
                    <div class="custCardA_content">
                        <div class="dialogM_innnerWrap">
                            <!-- Material Grid Start -->
                            <div class="mdl-grid">

                                <!-- Close Icon Start -->
                                <div class="dialogM_closePosition">
                                    <a href="" title="Close" class="close"> <span class="sprite-icon dialogM_closeIcon"> &nbsp; </span> </a>
                                </div>
                                <!-- Close Icon End -->

                                <!-- Material Grid  Start -->
                                <div class="mdl-cell mdl-cell--4-col-phone mdl-cell--8-col-tablet mdl-cell--12-col">
                                    <div class="dialogMContainer">
                                        <div class="applyPlan_FirstPopUP">
                                            <h4>Confirm Plan Change</h4>
                                            <div>
                                                <label>Plan Details:</label>
                                                <p>Plan 499</p>
                                            </div>
                                            <div>
                                                <a href="">View Details</a>
                                            </div>
                                            <div class="spacerBig"></div>

                                            <div class="mdl-grid">
                                                <div class="mdl-cell mdl-cell--4-col-phone mdl-cell--5-col-tablet mdl-cell--8-col">
                                                    <a id="applyPlan_Cancel" href="javascript:Void(0);" class="fRight pad-10-0"> Cancel</a>
                                                </div>
                                                <div class="mdl-cell mdl-cell--4-col-phone mdl-cell--3-col-tablet mdl-cell--4-col">
                                                    <p id="applyPlan_confirm" class="mdl-button mdl-js-button mdl-js-ripple-effect" title="Proceed" data-upgraded=",MaterialButton,MaterialRipple">
                                                        Confirm
                                                        <span class="mdl-button__ripple-container">
                                                        <!-- <span class="mdl-ripple"></span> -->
                                                        </span>
                                                    </p>
                                                </div>


                                            </div>





                                        </div>
                                        <div class="applyPlan_SecondPopUP hide">
                                            <div class="mdl-cell mdl-cell--4-col-phone mdl-cell--8-col-tablet mdl-cell--12-col">
                                                <img src="images/icn_success_new.png" alt="success-icon">
                                            </div>
                                            <h4>Plan Change Request received</h4>
                                            <div>Your request will be processed in 2 hours.</div>
                                            <div class="spacerSmall"></div>
                                            <div>
                                                <label>Plan Details:</label>
                                                <p>Plan 499</p>

                                            </div>
                                            <div>Activate from 1 April 2017</div>
                                            <div>A confirmation has been sent to your mobile number and registered email ID</div>
                                            <div class="btnCon  fRight"><a id="applyPlan_Done" class="mdl-button mdl-js-button mdl-js-ripple-effect " title="Done "> Done </a></div>

                                        </div>
                                    </div>
                                </div>
                                <!-- Material Grid End -->


                            </div>
                            <!-- Material Grid End -->
                        </div>
                    </div>
                    <!-- Custom Card Content End -->

                </div>
                <!-- Custom Cornered Background End -->

            </div>
            <!-- Custom Card Layout Style End -->

        </div>
    </dialog>
    <!-- Apply Plan Dialog End -->
    <!-- Deactivate Dialog start -->
    <dialog class="mdl-dialog dialogM dialogMSmall" id="deactivate-dialog">
        <div class="dialogM_wrapper">
            <!-- Custom Card Layout Style Start -->
            <div class="custCardA_wrapper">

                <!-- Custom Cornered Background Start -->
                <div class="custCardA_cornered_Bg">
                    <!-- Custom Card Content Start -->
                    <div class="custCardA_content">
                        <div class="dialogM_innnerWrap">
                            <!-- Material Grid Start -->
                            <div class="mdl-grid">

                                <!-- Close Icon Start -->
                                <div class="dialogM_closePosition">
                                    <a href="" title="Close" class="close"> <span class="sprite-icon dialogM_closeIcon"> &nbsp; </span> </a>
                                </div>
                                <!-- Close Icon End -->

                                <!-- Material Grid  Start -->
                                <div class="mdl-cell mdl-cell--4-col-phone mdl-cell--8-col-tablet mdl-cell--12-col">
                                    <div class="dialogMContainer">
                                        <div class="deactivatePlan_FirstPopUP">
                                            <h4>Confirm Pack Deactivation</h4>
                                            <div class="spacerSmall"></div>
                                            <div>
                                                <label>Plan Details:</label>
                                                <p>5 GB 4G Data Pack 299.00</p>

                                            </div>
                                            <div class="spacerSmall "></div>

                                            <div class="mdl-grid">
                                                <div class="mdl-cell mdl-cell--4-col-phone mdl-cell--5-col-tablet mdl-cell--8-col">
                                                    <a id="deactivatePlan_Cancel" href="javascript:Void(0);" class="fRight pad-10-0"> Cancel</a>
                                                </div>
                                                <div class="mdl-cell mdl-cell--4-col-phone mdl-cell--3-col-tablet mdl-cell--4-col">
                                                    <p id="deactivatePlan_confirm" class="mdl-button mdl-js-button mdl-js-ripple-effect" title="Proceed" data-upgraded=",MaterialButton,MaterialRipple">
                                                        Confirm
                                                        <span class="mdl-button__ripple-container">
                                                            <!-- <span class="mdl-ripple"></span> -->
                                                        </span>
                                                    </p>
                                                </div>


                                            </div>





                                        </div>
                                        <div class="deactivatePlan_SecondPopUP hide">
                                            <div class="mdl-cell mdl-cell--4-col-phone mdl-cell--8-col-tablet mdl-cell--12-col">
                                                <img src="images/icn_success_new.png" alt="success-icon">
                                            </div>
                                            <h4>Pack Deactivation Request Received!</h4>
                                            <div>Your request will be processed in 2 hours.</div>
                                            <div class="spacerSmall"></div>
                                            <div>
                                                <label>Plan Details:</label>
                                                <p>5 GB 4G Data Pack 299.00</p>

                                            </div>

                                            <div>A confirmation has been sent to your mobile number and registered email ID</div>
                                            <div class="btnCon  fRight"><a id="deactivatePlan_Done" class="mdl-button mdl-js-button mdl-js-ripple-effect " title="Done "> Done </a></div>

                                        </div>
                                    </div>
                                </div>
                                <!-- Material Grid End -->


                            </div>
                            <!-- Material Grid End -->
                        </div>
                    </div>
                    <!-- Custom Card Content End -->

                </div>
                <!-- Custom Cornered Background End -->

            </div>
            <!-- Custom Card Layout Style End -->

        </div>
    </dialog>
    <!--Deactivate Dialog End -->

    <!-- View Detials Dialog start -->
    <dialog class="mdl-dialog dialogH" id="plantariff_details">
        <div class="dialogH_wrapper">
            <!-- Material Grid Start -->
            <div class="mdl-grid">

                <!-- Close Icon Start -->
                <div class="dialogH_closePosition">
                    <a href="" title="Close" class="close"> <span class="sprite-icon dialogH_closeIcon"> &nbsp; </span> </a>
                </div>
                <!-- Close Icon End -->

                <div class="dialogH_content">
                    <p>Additional Information</p>

                    <ul>
                        <li>Incoming Roaming Calls Free</li>
                        <li>Local Outgoing Roaming Calls <span>@80p/Min</span></li>
                        <li>National Outgoing Roaming Calls <span>@1.25p/Min</span></li>
                        <li>Local Outgoing SMS <span>@25p</span></li>
                        <li>Local Outgoing SMS <span>@ 35p</span></li>

                    </ul>

                </div>


            </div>
            <!-- Material Grid End -->
        </div>
    </dialog>
    <!-- View Detials Dialog Dialog end -->






    <!-- Page layout start -->

    <!-- Always shows a header, even in smaller screens. -->
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
        <!-- Global Header Row Start -->
        <div class="global-header">
            <div class="container">
                <div class="global-header-links">
                    <ul>
                        <li class="active"><a href="#" title="Individual">Individual</a></li>
                        <li><a href="#" title="Enterprise">Enterprise</a></li>
                        <li><a href="#" title="Investor">Investor</a></li>

                    </ul>
                    <div class="selectLocationWrapper fRight">
                        <span> I am from </span>
                        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label1 getmdl-select getmdl-select__fullwidth getmdl-select__fix-height selectLocation">
                            <input class="mdl-textfield__input" type="text" id="selectLocation" value="Select Location" readonly>
                            <label for="selectLocation"><i class="mdl-icon-toggle__label material-icons">keyboard_arrow_down</i></label>
                            <label for="selectLocation" class="mdl-textfield__label"></label>
                            <ul for="selectLocation" class="mdl-menu mdl-menu--bottom-left mdl-js-menu">
                                <li class="mdl-menu__item" data-val="Mumbai">Mumbai</li>
                                <li class="mdl-menu__item" data-val="Andhra Pradesh">Andhra Pradesh</li>
                                <li class="mdl-menu__item" data-val="Maharashtra">Maharashtra</li>
                                <li class="mdl-menu__item" data-val="Madhya Pradesh">Madhya Pradesh</li>
                                <li class="mdl-menu__item" data-val="Tamil Nadu">Tamil Nadu</li>
                            </ul>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <!-- Global Header Row End -->
        <!-- Drawer (Mobile and Tablet version) Start -->
        <div class="mdl-layout__drawer mdl-layout--small-screen-only">

        </div>
        <!-- Drawer (Mobile and Tablet version) End -->

        <!-- Header Start -->
        <header class="mdl-layout__header mdl-layout__header--scroll">

            <!-- Header Row (Desktop Version) Start -->
            <div class="container">
                <div class="mdl-layout__header-row">
                    <a class="brand-logo" href="home.html" title="Idea"><img src="images/idea-logo.png" alt="Idea"></a>

                    <!-- Navigation -->
                    <nav class="mdl-navigation navbar-idea left-nav">
                        <ul>
                            <li class="subNav">
                                <a class="mdl-navigation__link mdlext-js-collapsible" href="postpaid_01.html">Postpaid
                                    <i class="material-icons mdlext-aria-expanded-more-less fRight"></i>
                                </a>
                                <div class="subNav_links_wrapper">
                                    <div class="container">
                                        <ul class="mdl-navigation mdlext-collapsible-group subNav_links">
                                            <li>

                                                <a href="postpaid_01.html" class="mdl-navigation__link">
                                                    <span class="sprite-icon postpaid-bill-pay"></span><span class="subNav_links_label"> Bill Pay </span>
                                                </a>
                                            </li>
                                            <li>

                                                <a href="" class="mdl-navigation__link">
                                                    <span class="sprite-icon postpaid-new-connection"></span><span class="subNav_links_label"> New Connection</span></a>
                                            </li>
                                            <li>

                                                <a href="" class="mdl-navigation__link"><span class="sprite-icon postpaid-plans"></span>
                                                    <span class="subNav_links_label">Plans</span></a>
                                            </li>

                                            <li>

                                                <a href="" class="mdl-navigation__link"> <span class="sprite-icon postpaid-internet"></span>
                                                    <span class="subNav_links_label">Internet</span></a>
                                            </li>
                                            <li>

                                                <a href="" class="mdl-navigation__link"> <span class="sprite-icon postpaid-roaming"></span>
                                                    <span class="subNav_links_label">Roaming</span></a>
                                            </li>
                                            <li>

                                                <a href="" class="mdl-navigation__link"> <span class="sprite-icon postpaid-packs"></span> <span class="subNav_links_label">Packs</span></a>
                                            </li>
                                            <li>

                                                <a href="" class="mdl-navigation__link"> <span class="sprite-icon postpaid-vas"></span> <span class="subNav_links_label">Value Added Services</span></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li class="subNav">
                                <a class="mdl-navigation__link mdlext-js-collapsible" href="prepaid_screen-1.html">Prepaid
                                    <i class="material-icons mdlext-aria-expanded-more-less fRight"></i>
                                </a>
                                <div class="subNav_links_wrapper">
                                    <div class="container">
                                        <ul class="mdl-navigation mdlext-collapsible-group subNav_links">
                                            <li>

                                                <a href="prepaid_screen-1.html" class="mdl-navigation__link"><span class="sprite-icon prepaid-recharge"></span>
                                                     <span class="subNav_links_label">Recharge</span></a>
                                            </li>
                                            <li>

                                                <a href="" class="mdl-navigation__link"><span class="sprite-icon prepaid-new-connection"></span>
                                                     <span class="subNav_links_label">New Connection</span></a>
                                            </li>
                                            <li>

                                                <a href="" class="mdl-navigation__link"><span class="sprite-icon prepaid-packs"></span>
                                                     <span class="subNav_links_label">Packs</span></a>
                                            </li>
                                            <li>

                                                <a href="offer.html" class="mdl-navigation__link"> <span class="sprite-icon prepaid-promotion"></span>
                                                    <span class="subNav_links_label">Promotions &amp; Offers</span></a>
                                            </li>
                                            <li>

                                                <a href="" class="mdl-navigation__link"> <span class="sprite-icon prepaid-internet"></span>
                                                    <span class="subNav_links_label">Internet</span></a>
                                            </li>
                                            <li>

                                                <a href="" class="mdl-navigation__link"> <span class="sprite-icon prepaid-roaming"></span>
                                                    <span class="subNav_links_label">Roaming</span></a>
                                            </li>
                                            <li>

                                                <a href="" class="mdl-navigation__link"> <span class="sprite-icon prepaid-vas"></span>
                                                    <span class="subNav_links_label">Value Added Services</span></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <a class="mdl-navigation__link" href="">Idea Apps</a>
                            </li>
                            <!--  <li>
                                    <a class="mdl-navigation__link" href="">Store</a>
                                </li> -->
                        </ul>

                    </nav>
                    <div class="mdl-layout-spacer"></div>
                    <nav class="mdl-navigation right-nav">
                        <ul>
                            <li>
                                <a class="mdl-navigation__link" href=""><span class="sprite-icon nav-support"></span></a>

                            </li>
                            <li>
                                <a class="mdl-navigation__link" href="" id="search_field"><span class="sprite-icon nav-search"></span></a>

                            </li>
                            <li>
                                <div class="pRelative">
                                    <a class="mdl-navigation__link" href="javascript:void(0)" id="login_link"><span class="sprite-icon nav-user"></span></a>
                                </div>
                            </li>
                            <li>
                                <a href="javascript:void(0)" data-badge="1" class="mdl-navigation__link mdl-badge mdl-badge--overlap">
                                    <span class="sprite-icon nav-cart"></span>
                                </a>
                            </li>
                        </ul>

                    </nav>
                    <a class="brand-logo" href="www.adityabirla.com" title="Aditya Birla Group"><img src="images/abg-logo.jpg" alt="Aditya Birla Group"> </a>
                </div>
            </div>
            <!-- Header Row (Desktop Version) End -->

        </header>

        <!-- Search Overlay Start-->
        <dialog class="mdl-dialog" id="search_overlay">

            <div class="mdl-dialog__content">
                <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label fluid-mdl-textfield">
                    <input type="text" id="search" class="mdl-textfield__input">
                    <label for="search" class="mdl-textfield__label"></label>
                    <a href="javascript:void(0)" title="Close" class="inlineIcon close"><i class="material-icons">clear</i></a>
                </div>

            </div>
        </dialog>
        <!-- Search Overlay End-->

        <!-- Header End -->
        <main class="mdl-layout__content">

            <!-- Page content start -->
            <div class="page-content">
                <!-- Segmented User Start-->
                <div class="primaryUser ">
                    <div class="goldUser">
                        <div class="container">
                            <div class="skew-box custCardB_Bg">
                                <div class="emark"><img src="images/eMark.jpg" class="img-responsive"></div>
                                <div class="mdl-grid">
                                    <!-- Photo Section Start -->
                                    <div class="mdl-cell mdl-cell--1-col-phone mdl-cell--2-col-tablet mdl-cell--1-col">
                                        <div class="photoContainer">
                                            <span class="sprite-icon nav-user"></span>
                                        </div>
                                    </div>
                                    <!-- Photo Section end -->
                                    <!-- User Details Section Start -->
                                    <div class="mdl-cell mdl-cell--3-col-phone mdl-cell--6-col-tablet mdl-cell--11-col">
                                        <div class="skew-text primaryUserDetails">


                                            <div class="mdl-grid mdl-grid--no-spacing">
                                                <div class="mdl-cell mdl-cell--4-col-phone mdl-cell--4-col-tablet mdl-cell--3-col">
                                                    <div class="user_drop-down">
                                                        <div class="selected">
                                                            <a href="#">
                                                                <div class="seg_user_name">Deepti Tandon</div>
                                                                <div class="seg_user_number">9988998800</div>
                                                            </a>
                                                            <div class="options">
                                                                <ul>
                                                                    <li>
                                                                        <a href="#">
                                                                            <div class="seg_user_name">Vishal Tandon</div>
                                                                            <div class="seg_user_number">7788998800</div>
                                                                        </a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="#">
                                                                            <div class="seg_user_name">Rahul Tandon</div>
                                                                            <div class="seg_user_number"> 6688998800</div>
                                                                        </a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="#">
                                                                            <div class="seg_user_name">Tina Tandon</div>
                                                                            <div class="seg_user_number">4488998800</div>
                                                                        </a>
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                        </div>

                                                    </div>
                                                </div>
                                                <div class="mdl-cell mdl-cell--4-col-phone mdl-cell--4-col-tablet mdl-cell--3-col mdl-cell--hide-phone mdl-cell--hide-tablet">
                                                    <div class="">
                                                        <ul>
                                                            <li class="one">Credit Limit</li>
                                                            <li class="two"><svg style="height:20px; width:20px;" viewBox="0 0 24 24">
                                                                    <path fill="#3838383" d="M8,3H18L17,5H13.74C14.22,5.58 14.58,6.26 14.79,7H18L17,9H15C14.75,11.57 12.74,13.63 10.2,13.96V14H9.5L15.5,21H13L7,14V12H9.5V12C11.26,12 12.72,10.7 12.96,9H7L8,7H12.66C12.1,5.82 10.9,5 9.5,5H7L8,3Z" />
                                                                    </svg>3000</li>
                                                            <li class="third"><a>increase Limit</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="mdl-cell mdl-cell--4-col-phone mdl-cell--4-col-tablet mdl-cell--3-col mdl-cell--hide-phone mdl-cell--hide-tablet">
                                                    <div class="">
                                                        <ul>
                                                            <li class="one">Bill preferrence</li>
                                                            <li class="two">PaperBill(<svg style="height:20px; width:20px;" viewBox="0 0 24 24">
                                                                            <path fill="#3838383" d="M8,3H18L17,5H13.74C14.22,5.58 14.58,6.26 14.79,7H18L17,9H15C14.75,11.57 12.74,13.63 10.2,13.96V14H9.5L15.5,21H13L7,14V12H9.5V12C11.26,12 12.72,10.7 12.96,9H7L8,7H12.66C12.1,5.82 10.9,5 9.5,5H7L8,3Z" />
                                                                            </svg>50)</li>
                                                            <li class="third"><a href="javascript:void(0);" id="ebillLink">Switch to E-bill</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="mdl-cell mdl-cell--4-col-phone mdl-cell--4-col-tablet mdl-cell--3-col">

                                                    <div class="request">
                                                        <ul>
                                                            <li class="one"><span class="sprite-icon nav-bell"></span></li>
                                                            <li class="two"><a href="#" id="request-link">Requests</a></li>

                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>


                                        </div>
                                    </div>
                                    <!-- User Details Section End -->
                                    <div class="fClear"></div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <!-- Segmented User End-->

                <!-- Horitanal Menu Start -->
                <div class="horizental_wrapper">

                    <div class="horitanal_Menu">
                        <div class="container">
                            <div class="arrow"></div>
                            <!-- This span will show on Tablet & Mobile Start -->
                            <span class="current">Select Menu</span>
                            <!-- This span will show on Tablet & Mobile End -->
                            <!-- Horitanal Menu List Start -->
                            <ul class="horitanal_Menu_list">
                                <li>
                                    <a href="#" class="btn-pos  " title="Overview">Overview</a>
                                </li>
                                <li>
                                    <a href="#" class="btn-pos active" title="My Plan & Services">My Plan &amp; Services</a>
                                </li>
                                <li>
                                    <a href="#" class="btn-pos" title="My Bills & Payments">My Bills &amp; Payments</a>
                                </li>
                                <li>
                                    <a href="#" class="btn-pos" title="My Offers ">My Offers </a>
                                </li>
                                <li>
                                    <a href="#" class="btn-pos" title="My Profile">My Profile</a>
                                </li>

                            </ul>
                            <!-- Horitanal Menu List Start -->
                        </div>
                    </div>
                </div>
                <!-- Horitanal Menu end -->
                <div class="fClear"></div>

                <!-- My Plans and Services Start -->
                <div class="overview_wrapper bgStyleJ">
                    <div class="container">

                        <div class="mdl-grid mdl-grid--no-spacing myPlans-Services">
                            <!-- Material Grid Colum Start -->
                            <div class="mdl-cell mdl-cell--4-col-phone mdl-cell--8-col-tablet mdl-cell--12-col">

                                <!-- Tab-Hyperlink Start -->
                                <div class="uni-Tabs">
                                    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header uni-Tabhyperlink-Wrapper">
                                        <section class="mdl-layout__header">
                                            <!-- Tabs -->
                                            <div class="mdl-layout__tab-bar">
                                                <a href="#myPlan" class="mdl-layout__tab is-active">My Plan</a>
                                                <a href="#myServices" class="mdl-layout__tab">My Services</a>

                                            </div>
                                        </section>

                                        <div class="mdl-layout__content">
                                            <section class="mdl-layout__tab-panel is-active" id="myPlan">
                                                <div class="page-content">
                                                    <!-- Your content goes here -->
                                                    <div class="spacerSmall"></div>
                                                    <!-- Current Plan & Packs Start-->
                                                    <div class="custHeadlineD pd015">Current Plan & Packs</div>

                                                    <div class="mdl-grid">

                                                        <div class="mdl-cell mdl-cell--4-col-phone mdl-cell--8-col-tablet mdl-cell--12-col hori_offercard">
                                                            <div class="mdl-grid">
                                                                <div class="mdl-cell mdl-cell--4-col-phone mdl-cell--2-col-tablet mdl-cell--2-col pdtop16">
                                                                    <span class="sprite-icon callIcon fLeft"></span><span class="roamChar">Calls</span><br>
                                                                    <p><span>400 Mins</span></p>
                                                                    </span>
                                                                </div>
                                                                <div class="mdl-cell mdl-cell--4-col-phone mdl-cell--2-col-tablet mdl-cell--2-col pdtop16">
                                                                    <span class="sprite-icon smsIcon fLeft"></span><span class="roamChar">SMS</span><br>
                                                                    <p><span>400 Msgs</span></p>
                                                                    </span>
                                                                </div>
                                                                <div class="mdl-cell mdl-cell--4-col-phone mdl-cell--2-col-tablet mdl-cell--2-col pdtop16">
                                                                    <span class="sprite-icon dataPlanIcon fLeft"></span><span class="roamChar">Data</span><br>
                                                                    <p><span>400 Mins</span></p>
                                                                    </span>
                                                                </div>
                                                                <div class="mdl-cell mdl-cell--4-col-phone mdl-cell--2-col-tablet mdl-cell--2-col pdtop16">
                                                                    <span class="sprite-icon roamingIcon fLeft"></span><span class="roamChar">Roaming</span><br>
                                                                    <p><span>40 Mins</span></p>
                                                                    </span>
                                                                </div>
                                                                <div class="mdl-cell mdl-cell--4-col-phone mdl-cell--2-col-tablet mdl-cell--2-col pdtop40 viewTariff">
                                                                    <a href="#" id="view-tariff"> 
                                                                       View Tariff 
                                                                   </a>
                                                                </div>
                                                                <div class="mdl-cell mdl-cell--4-col-phone mdl-cell--2-col-tablet mdl-cell--2-col text-center">
                                                                    <div class="spacerSmall mdl-cell--hide-phone mdl-cell--hide-tablet"></div>
                                                                    <a id="changeButton" title="Change" href="#" class="mdl-button mdl-js-button mdl-js-ripple-effect fRight"> Change</a>
                                                                    <div class="clearfix"></div>

                                                                    </span>
                                                                </div>

                                                            </div>
                                                        </div>
                                                    </div>
                                                    <!-- Current Plan & Packs End-->
                                                    <!-- Recommended Plan Start-->


                                                    <div class="mdl-grid orangeBorder">
                                                        <div class="mdl-cell mdl-cell--4-col-phone mdl-cell--8-col-tablet mdl-cell--12-col hori_offercard">
                                                            <div class="mdl-cell mdl-cell--4-col-phone mdl-cell--8-col-tablet mdl-cell--6-col">
                                                                <span class="sprite-icon recommendedPlanIcon fLeft"></span><span class="orangeText custHeadlineG">Recommended Plan!</span><br>
                                                                <p><span class="custHeadlineE">based on your usage we recommend you...</span></p>
                                                                </span>
                                                            </div>
                                                        </div>
                                                        <div class="custHeadlineF pd015">Ultimate Plan 499</div>
                                                        <div class="mdl-cell mdl-cell--4-col-phone mdl-cell--8-col-tablet mdl-cell--12-col hori_offercard">
                                                            <div class="mdl-grid">
                                                                <div class="mdl-cell mdl-cell--4-col-phone mdl-cell--2-col-tablet mdl-cell--2-col pdtop16">
                                                                    <span class="sprite-icon callIcon fLeft"></span><span class="roamChar">Calls</span><br>
                                                                    <p><span>400 Mins</span></p>
                                                                    </span>
                                                                </div>
                                                                <div class="mdl-cell mdl-cell--4-col-phone mdl-cell--2-col-tablet mdl-cell--2-col pdtop16">
                                                                    <span class="sprite-icon smsIcon fLeft"></span><span class="roamChar">SMS</span><br>
                                                                    <p><span>400 Msgs</span></p>
                                                                    </span>
                                                                </div>
                                                                <div class="mdl-cell mdl-cell--4-col-phone mdl-cell--2-col-tablet mdl-cell--2-col pdtop16">
                                                                    <span class="sprite-icon dataPlanIcon fLeft"></span><span class="roamChar">Data</span><br>
                                                                    <p><span>400 Mins</span></p>
                                                                    </span>
                                                                </div>
                                                                <div class="mdl-cell mdl-cell--4-col-phone mdl-cell--2-col-tablet mdl-cell--2-col pdtop16">
                                                                    <span class="sprite-icon roamingIcon fLeft"></span><span class="roamChar">Roaming</span><br>
                                                                    <p><span>40 Mins</span></p>
                                                                    </span>
                                                                </div>
                                                                <div class="mdl-cell mdl-cell--4-col-phone mdl-cell--2-col-tablet mdl-cell--2-col pdtop40 viewTariff">
                                                                    <a href="#" id="view-tariff" class="pd020"> 
                                                                                                                           View Tariff
                                                                                                                       </a>
                                                                </div>
                                                                <div class="mdl-cell mdl-cell--4-col-phone mdl-cell--2-col-tablet mdl-cell--2-col noPadding">
                                                                    <div class="spacerSmall mdl-cell--hide-phone mdl-cell--hide-tablet"></div>

                                                                    <a id="applyButton" title="Change" href="#" class="mdl-button mdl-js-button mdl-js-ripple-effect fRight applyPlanLink"> Apply</a>
                                                                    <div class="clearfix"></div>

                                                                    </span>
                                                                </div>

                                                            </div>
                                                        </div>
                                                    </div>
                                                    <!-- Recommended Plan End-->
                                                    <div class="spacerSmall"></div>
                                                    <!-- My Packs Start-->
                                                    <div class="custHeadlineD pd015">My Packs</div>
                                                    <div>
                                                        <p class="pd015 fLeft">Value Added Services</p>
                                                        <a href="" class="fRight changeLink">Change</a></div>
                                                    <div class="fClear"></div>


                                                    <div class="mdl-grid">

                                                        <div class="mdl-cell mdl-cell--4-col-phone mdl-cell--8-col-tablet mdl-cell--12-col hori_offercard">
                                                            <div class="mdl-grid">
                                                                <div class="mdl-cell mdl-cell--4-col-phone mdl-cell--4-col-tablet mdl-cell--4-col">
                                                                    <span class="fLeft promotionIcon"><img src="./images/icn_ndtv.png"/></span><span class="roamChar">NDTV News</span>
                                                                    <p class="noMargin"><svg class="rpvSmall" viewBox="0 0 24 24">
                                                                                                                                <path fill="#000000" d="M8,3H18L17,5H13.74C14.22,5.58 14.58,6.26 14.79,7H18L17,9H15C14.75,11.57 12.74,13.63 10.2,13.96V14H9.5L15.5,21H13L7,14V12H9.5V12C11.26,12 12.72,10.7 12.96,9H7L8,7H12.66C12.1,5.82 10.9,5 9.5,5H7L8,3Z"></path>
                                                                                                                         </svg><span>30.00/ Month</span></p>

                                                                    <span> <a class="noPadding deactivatevasLink" id="deactivateLink" href="#">Deactivate</a></span>

                                                                </div>
                                                                <div class="mdl-cell mdl-cell--4-col-phone mdl-cell--4-col-tablet mdl-cell--4-col">
                                                                    <span class="fLeft promotionIcon"><img src="./images/icn_sportspck.png"/></span><span class="roamChar">Sports Pack</span><br>
                                                                    <p class="noMargin"><svg class="rpvSmall" viewBox="0 0 24 24">
                                                                                                                                <path fill="#000000" d="M8,3H18L17,5H13.74C14.22,5.58 14.58,6.26 14.79,7H18L17,9H15C14.75,11.57 12.74,13.63 10.2,13.96V14H9.5L15.5,21H13L7,14V12H9.5V12C11.26,12 12.72,10.7 12.96,9H7L8,7H12.66C12.1,5.82 10.9,5 9.5,5H7L8,3Z"></path>
                                                                                                                         </svg><span>5.00/ sports day</span></p>
                                                                    <span> <a class="noPadding deactivatevasLink" id="deactivateLink" href="#">Deactivate</a></span>
                                                                </div>
                                                                <div class="mdl-cell mdl-cell--4-col-phone mdl-cell--4-col-tablet mdl-cell--4-col">
                                                                    <span class="fLeft promotionIcon"><img src="./images/icn_datapack.png"/></span><span class="roamChar">5GB 4G Data Pack</span><br>
                                                                    <p class="noMargin"><svg class="rpvSmall" viewBox="0 0 24 24">
                                                                                                                                <path fill="#000000" d="M8,3H18L17,5H13.74C14.22,5.58 14.58,6.26 14.79,7H18L17,9H15C14.75,11.57 12.74,13.63 10.2,13.96V14H9.5L15.5,21H13L7,14V12H9.5V12C11.26,12 12.72,10.7 12.96,9H7L8,7H12.66C12.1,5.82 10.9,5 9.5,5H7L8,3Z"></path>
                                                                                                                         </svg><span>290.00</span></p>
                                                                    <span> <a class="noPadding deactivatevasLink" id="deactivateLink" href="#">Deactivate</a></span>
                                                                </div>


                                                            </div>
                                                        </div>
                                                    </div>
                                                    <!-- My Packs End-->
                                                </div>
                                            </section>



                                            <section class="mdl-layout__tab-panel" id="myServices">
                                                <div class="page-content">
                                                    <!-- Your content goes here -->

                                                    <div class="spacerMini"></div>
                                                    <div class="custHeadlineE pd015">Manage Services</div>
                                                    <div class="mdl-grid">
                                                        <!-- Material Grid Left Start -->
                                                        <div class="mdl-cell mdl-cell--4-col-phone mdl-cell--8-col-tablet mdl-cell--6-col">
                                                            <!-- My Services - International Roaming Section Start -->
                                                            <div class="custom-card custom-card-service mdl-shadow--2dp">
                                                                <div class="spacerMini"></div>

                                                                <div class="mdl-grid mdl-grid--no-spacing">
                                                                    <div class="mdl-cell mdl-cell--2-col-phone mdl-cell--6-col-tablet mdl-cell--10-col">
                                                                        <p class="orangeText pd020">International Roaming</p>
                                                                    </div>

                                                                    <div id="roaming-switch-label" class="mdl-cell mdl-cell--1-col-phone mdl-cell--1-col-tablet mdl-cell--1-col switch-text">ON</div>
                                                                    <div class="mdl-cell mdl-cell--1-col-phone mdl-cell--1-col-tablet mdl-cell--1-col">
                                                                        <label id="roaming-text" class="mdl-switch mdl-js-switch mdl-js-ripple-effect fLeft" for="roaming-switch">
                                                                    <input type="checkbox" id="roaming-switch" class="mdl-switch__input" checked>
                                                                    <span class="mdl-switch__label"></span>
                                                                    </label>
                                                                    </div>
                                                                </div>

                                                                <!-- Description Section Start -->
                                                                <div class="mdl-grid mdl-grid--no-spacing">
                                                                    <div class="mdl-cell mdl-cell--4-col-phone mdl-cell--8-col-tablet mdl-cell--12-col">
                                                                        <p id="roaming-msg1" class="pd020">You need to deposit an amount of &#x20B9;3000 to activate Internaitonal Romaing.
                                                                    </div>
                                                                </div>
                                                                <!-- Description Ends -->

                                                                <!-- Description Section Start -->
                                                                <div class="mdl-grid mdl-grid--no-spacing">
                                                                    <div class="mdl-cell mdl-cell--4-col-phone mdl-cell--8-col-tablet mdl-cell--12-col">
                                                                        <p id="roaming-msg2" class="pd020">Your request for International roaming will be processed wihtin 2 business hours.</p>
                                                                    </div>
                                                                </div>
                                                                <!-- Description Ends -->

                                                                <div class="spacerMini"></div>




                                                                <!-- Button start -->
                                                                <div class="mdl-grid mdl-grid--no-spacing">
                                                                    <div class="mdl-cell mdl-cell--4-col-phone mdl-cell--8-col-tablet mdl-cell--12-col pd020">
                                                                        <!--<a title="Deposite-Amount" class="mdl-button mdl-js-button mdl-js-ripple-effect fRight" data-upgraded=",MaterialButton,MaterialRipple">DEPOSITE AMOUNT-->
                                                                        <a id="Deposite-Amount" href="#" title="Deposite-Amount" class="mdl-button mdl-js-button mdl-js-ripple-effect fRight">DEPOSITE AMOUNT</a>
                                                                        <!--<span class="mdl-button__ripple-container"><span class="mdl-ripple"></span></span></a>-->
                                                                        <div class="fClear"></div>
                                                                    </div>
                                                                </div>
                                                                <!-- Button ends -->

                                                                <div class="spacerMini"></div>
                                                            </div>
                                                            <!-- My Services - International Roaming Section ends -->

                                                            <!-- My Services - Conference Call Section Start -->
                                                            <div class="custom-card custom-card-service mdl-shadow--2dp">
                                                                <div class="spacerMini"></div>

                                                                <div class="mdl-grid mdl-grid--no-spacing">
                                                                    <div class="mdl-cell mdl-cell--2-col-phone mdl-cell--6-col-tablet mdl-cell--10-col">
                                                                        <p class="orangeText pd020">Call Conference</p>
                                                                    </div>

                                                                    <div id="cc-switch-label" class="mdl-cell mdl-cell--1-col-phone mdl-cell--1-col-tablet mdl-cell--1-col switch-text">OFF</div>
                                                                    <div class="mdl-cell mdl-cell--1-col-phone mdl-cell--1-col-tablet mdl-cell--1-col">
                                                                        <label id="cc-text" class="mdl-switch mdl-js-switch mdl-js-ripple-effect fLeft" for="cc-switch">
                                                                    <input type="checkbox" id="cc-switch" class="mdl-switch__input">
                                                                    <span class="mdl-switch__label"></span>
                                                                    </label>
                                                                    </div>
                                                                </div>

                                                                <!-- Description Section Start -->
                                                                <div class="mdl-grid mdl-grid--no-spacing">
                                                                    <div class="mdl-cell mdl-cell--4-col-phone mdl-cell--8-col-tablet mdl-cell--12-col">
                                                                        <p id="cc-msg" class="pd020">Your request for Call conference will be processed wihtin 2 business hours.</p>
                                                                    </div>
                                                                </div>
                                                                <!-- Description Ends -->

                                                                <div class="spacerMini"></div>
                                                            </div>
                                                            <!-- My Services - Conference Call Section ends -->
                                                        </div>
                                                        <!--Material Grid Left End -->

                                                        <!-- Material Grid Right Start -->
                                                        <div class="mdl-cell mdl-cell--4-col-phone mdl-cell--8-col-tablet mdl-cell--6-col">

                                                            <!-- My Services - ISD Section Section Start -->
                                                            <div class="custom-card custom-card-service mdl-shadow--2dp">
                                                                <div class="spacerMini"></div>

                                                                <div class="mdl-grid mdl-grid--no-spacing">
                                                                    <div class="mdl-cell mdl-cell--2-col-phone mdl-cell--6-col-tablet mdl-cell--10-col">
                                                                        <p class="orangeText pd020">ISD</p>
                                                                    </div>

                                                                    <div id="isd-switch-label" class="mdl-cell mdl-cell--1-col-phone mdl-cell--1-col-tablet mdl-cell--1-col switch-text">ON</div>
                                                                    <div class="mdl-cell mdl-cell--1-col-phone mdl-cell--1-col-tablet mdl-cell--1-col">
                                                                        <label id="isd-text" class="mdl-switch mdl-js-switch mdl-js-ripple-effect fLeft" for="isd-switch">
                                                                    <input type="checkbox" id="isd-switch" class="mdl-switch__input" checked>
                                                                    <span class="mdl-switch__label"></span>
                                                                    </label>
                                                                    </div>

                                                                    <!-- Description Section Start -->
                                                                    <div class="mdl-grid mdl-grid--no-spacing">
                                                                        <div class="mdl-cell mdl-cell--4-col-phone mdl-cell--8-col-tablet mdl-cell--12-col">
                                                                            <p id="isd-msg">Your request for ISD will be processed wihtin 2 business hours.</p>
                                                                        </div>
                                                                    </div>
                                                                    <!-- Description Ends -->

                                                                </div>

                                                                <div class="spacerMini"></div>
                                                            </div>
                                                            <!-- My Services - ISD Section ends -->

                                                            <!-- My Services - Missed Call Alert Section Start -->
                                                            <div class="custom-card custom-card-service  mdl-shadow--2dp">
                                                                <div class="spacerMini"></div>

                                                                <div class="mdl-grid mdl-grid--no-spacing">
                                                                    <div class="mdl-cell mdl-cell--2-col-phone mdl-cell--6-col-tablet mdl-cell--10-col">
                                                                        <p class="orangeText pd020">Missed Call Alerts</p>
                                                                    </div>

                                                                    <div id="mca-switch-label" class="mdl-cell mdl-cell--1-col-phone mdl-cell--1-col-tablet mdl-cell--1-col switch-text">OFF</div>
                                                                    <div class="mdl-cell mdl-cell--1-col-phone mdl-cell--1-col-tablet mdl-cell--1-col">
                                                                        <label id="mca-text" class="mdl-switch mdl-js-switch mdl-js-ripple-effect fLeft" for="mca-switch">
                                                                    <input type="checkbox" id="mca-switch" class="mdl-switch__input">
                                                                    <span class="mdl-switch__label"></span>
                                                                    </label>
                                                                    </div>

                                                                    <!-- Description Section Start -->
                                                                    <div class="mdl-grid mdl-grid--no-spacing">
                                                                        <div class="mdl-cell mdl-cell--4-col-phone mdl-cell--8-col-tablet mdl-cell--12-col">
                                                                            <p id="mca-msg" class="pd020">Your request for Missed call alert will be processed wihtin 2 business hours.</p>
                                                                        </div>
                                                                    </div>
                                                                    <!-- Description Ends -->


                                                                </div>

                                                                <div class="spacerMini"></div>
                                                            </div>
                                                            <!-- My Services - Missed Call Alert Section ends -->
                                                        </div>
                                                        <!--Material Grid Right End -->
                                                    </div>

                                                </div>
                                                <!-- Page content end here -->
                                            </section>




                                        </div>
                                    </div>
                                </div>
                                <!-- Tab-Hyperlink End -->

                            </div>
                            <!-- Material Grid Colum End -->

                        </div>
                    </div>
                </div>
                <!-- My Plans and Services End -->

                <div class="fClear"></div>
                <!-- Promotions Start -->
                <!-- <div class="promotion-banner bgStyleJ">
                    <div class="container">
                        <section class="slider" id="promotion-carousel1">
                            <div>
                                <img src="images/idea-payment-bank.jpg" alt="promo-banner-01" class="img-responsive">
                            </div>
                            <div>
                                <img src="images/gadgets_accessories.jpg" alt="promo-banner-02" class="img-responsive">
                            </div>
                            <div>
                                <img src="images/idea-payment-bank.jpg" alt="promo-banner-01" class="img-responsive">
                            </div>
                        </section>

                    </div>
                </div> -->
                <!-- Promotions End -->
                <div class="fClear"></div>

                <!-- Footer Start -->
                <footer>
                    <!-- Footer List Start -->
                    <div class="footer-menu-list">
                        <div class="container">
                            <div class="mdl-grid mdl-grid--no-spacing">
                                <!-- Footer List Left Start -->
                                <div class="mdl-cell mdl-cell--4-col-phone mdl-cell--8-col-tablet mdl-cell--10-col">
                                    <!-- Footer Menu List & Toogle Start -->
                                    <div class="footer-menu-list-toogle">
                                        <div class="footercolumn">
                                            <dl>
                                                <dt>Postpaid</dt>
                                                <dd><a title="Bill Pay" href="#">Bill Pay</a></dd>
                                                <dd><a title="New Connection" href="#">New Connection</a></dd>
                                                <dd><a title="Plans & Packs" href="#">Plans & Packs</a></dd>
                                                <dd><a title="Internet" href="#">Internet</a></dd>
                                                <dd><a title="Roaming" href="#">Roaming</a></dd>
                                            </dl>
                                        </div>
                                        <div class="footercolumn">
                                            <dl>
                                                <dt>Prepaid</dt>
                                                <dd><a title="Bill Pay" href="#">Bill Pay</a></dd>
                                                <dd><a title="New Connection" href="#">New Connection</a></dd>
                                                <dd><a title="Plans & Packs" href="#">Plans & Packs</a></dd>
                                                <dd><a title="Internet" href="#">Internet</a></dd>
                                                <dd><a title="Roaming" href="#">Roaming</a></dd>
                                            </dl>
                                        </div>
                                        <div class="footercolumn">
                                            <dl>
                                                <dt>Apps</dt>
                                                <dd><a title="Movies" href="#">Movies</a></dd>
                                                <dd><a title="Music" href="#">Music</a></dd>
                                                <dd><a title="Games" href="#">Games</a></dd>
                                            </dl>
                                        </div>
                                        <div class="footercolumn">
                                            <dl>
                                                <dt>Store</dt>
                                                <dd><a title="Gadget & Accessories" href="#">Gadget & Accessories</a></dd>
                                                <dd><a title="Value Added Services" href="#">Value Added Services</a></dd>
                                            </dl>
                                        </div>
                                        <div class="footercolumn">
                                            <dl>
                                                <dd><a title="About Us" href="#">About Us</a></dd>
                                                <dd><a title="Contact Us" href="#">Contact Us</a></dd>
                                                <dd><a title="Help & Support" href="#">Help & Support</a></dd>
                                                <dd><a title="Careers" href="#">Careers</a></dd>
                                                <dd><a title="News & Media" href="#">News & Media</a></dd>
                                                <dd><a title="Open Network" href="#">Open Network</a></dd>
                                            </dl>
                                        </div>
                                        <div class="footercolumn">
                                            <dl>
                                                <dd><a title="Compliance" href="#">Compliance</a></dd>
                                                <dd><a title="Terms of Service" href="#">Terms of Service</a></dd>
                                                <dd><a title="Terms & Condition" href="#">Terms & Condition</a></dd>
                                                <dd><a title="Privacy Policy" href="#">Privacy Policy</a></dd>
                                            </dl>
                                        </div>
                                        <div class="fClear"> </div>
                                    </div>
                                </div>
                                <!-- Footer List Left End -->
                                <!-- Footer List Right Start -->
                                <div class="mdl-cell mdl-cell--4-col-phone mdl-cell--8-col-tablet mdl-cell--2-col">
                                    <!--Social Icon Start -->
                                    <div class="fSocialIcon">
                                        <p>Connect with us</p>
                                        <ul>
                                            <li>
                                                <a id="fIcon" title="Facebook" href="#"><img src="images/facebook.png" alt="Facebook"></a>
                                            </li>
                                            <li>
                                                <a id="tIcon" title="Twitter" href="#"><img src="images/twitter.png" alt="Twitter"></a>
                                            </li>
                                            <li>
                                                <a id="lIcon" title="Linkdin" href="#"><img src="images/linkdin.png" alt="Linkdin"></a>
                                            </li>
                                            <li>
                                                <a id="gIcon" title="Google Plus" href="#"><img src="images/gplus.png" alt="Google Plus"></a>
                                            </li>
                                            <li>
                                                <a id="gIcon" title="Dummy Icon" href="#"><img src="images/youtube.png" alt="You Tube"></a>
                                            </li>
                                        </ul>
                                    </div>
                                    <!--Social Icon End -->
                                    <div class="fClear"> </div>
                                </div>
                                <!-- Footer List Right End -->
                            </div>
                            <!--Footer Bottom Section Start -->
                            <div class="mdl-grid mdl-grid--no-spacing">
                                <div class="mdl-cell mdl-cell--4-col-phone mdl-cell--8-col-tablet mdl-cell--12-col">
                                    <!-- Toogle Icon Start -->
                                    <div class="footer-bottom">
                                        <div class="new-footer-toggle">
                                            <div class="new-toggle-up">
                                                <span>Read More </span><span class="sprite-icon toogle-arrow-down"></span>
                                            </div>
                                        </div>
                                        <!-- Footer Content Start -->
                                        <div class="new-footer-content">
                                            <div class="mdl-grid mdl-grid--no-spacing">
                                                <div class="footer-content">
                                                    <div class="mdl-grid mdl-grid--no-spacing">
                                                        <div class="mdl-cell mdl-cell--4-col-phone mdl-cell--8-col-tablet mdl-cell--12-col">
                                                            <p>Before recharging online, make sure you check the Online Tariff section to have all your queries answered.</p>
                                                            <p>Dear Subscribers, avoid replying to messages or answering calls from unknown international numbers that entrap you with fake lottery prizes.</p>
                                                            <p>Easy Deactivation of Data Service: To deactivate data services from your default data plan, simply send SMS “STOP” to 1925, or dial 1925 and press 2.</p>
                                                            <p>Easy Reactivation of Data Service: To reactivate data services, simply send an SMS “START” to 1925, or dial 1925 and then press 1.</p>
                                                            <p>Easy Deactivation of Value Added Service (VAS): To cancel a VAS subscription, SMS “STOP” to 15523 (toll-free) and opt for the service you wish to deactivate OR DIAL 15523 (toll-free).</p>
                                                            <p>Value Added Service (VAS) Short Codes & Special Characters</p>
                                                            <p>To check out the Idea Store near you, visit:<a href="http://stores.ideacellular.com" title="Idea store">http://stores.ideacellular.com</a></p>
                                                            <p>Idea Money is an initiative from Idea Mobile Commerce Services Ltd. (IMSCL)</p>
                                                            <p>*Swachh Bharat Cess. & Krishi Kalyan Cess</p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!-- Footer Content End -->
                                                <div class="new-toggle-down"><span>Read Less </span><span class="sprite-icon toogle-arrow-up"></span> </div>
                                            </div>
                                            <!-- Toogle Icon End -->
                                        </div>
                                    </div>
                                </div>
                                <p>© 2017 Idea Cellular Ltd.</p>
                            </div>
                            <!--Footer Bottom Section End -->
                        </div>
                        <!-- Footer Menu List & Toogle End -->
                    </div>
                    <!-- Footer List End -->
                </footer>
                <!-- Footer End -->
            </div>
    </div>
    </main>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="assets/jquery.min.js"></script>
    <script src="assets/jquery-migrate.min.js"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <!-- Plugins JavaScript -->
    <script src="assets/slick/slick.min.js"></script>

    <!-- Material theme -->
    <script src="assets/mdl/material.min.js"></script>
    <script src="assets/polyfill/dialog-polyfill.js"></script>
    <script src="assets/mdl/mdl-ext.min.js"></script>

    <!-- Custom JavaScript -->
    <script src="js/custom.js"></script>
    <script>
        /* Popup Card Modal Start */
        $(document).ready(function() {
            $.fn.tariffDialog = function() {

                var dialog = document.querySelector('dialog#plantariff_details');
                if (!dialog.showModal) {
                    dialogPolyfill.registerDialog(dialog);
                }

                dialog.showModal();
                dialog.querySelector('dialog#plantariff_details .close').addEventListener('click', function(event) {
                    event.preventDefault();
                    dialog.close();
                });

                dialog.addEventListener('click', function(event) {
                    var rect = dialog.getBoundingClientRect();
                    var isInDialog = (rect.top <= event.clientY && event.clientY <= rect.top + rect.height && rect.left <= event.clientX && event.clientX <= rect.left + rect.width);
                    if (!isInDialog) {
                        dialog.close();
                    }
                });

            };
            $(".viewTariff a").on("click", function() {

                $.fn.tariffDialog();
            });

        });
        /* Popup Card Modal End */
        /* Usage Accordion Start */
        $(document).ready(function() {

            $('.usagePacksSection .accordion_panels .accordion_panel:first-child .accordion_panel_content').css("display", "block");
            $('.usagePacksSection .accordion_panels .accordion_panel:first-child h2').addClass('active');
            $('.usagePacksSection .accordion_panels .accordion_panel:first-child h2').parent().addClass('accordion_panel_contentWhite');

            $('.usagePacksSection .accordion_panel h2').click(function() {

                if ($('.accordion_panels .accordion_panel h2').hasClass('active')) {

                    $('.accordion_panels .accordion_panel h2').parent().removeClass('accordion_panel_contentWhite');
                }
                if ($(this).hasClass('active')) {
                    // close panel if active and clicked
                    $(this).removeClass('active').next().slideUp(200);
                    $(this).parent().removeClass("accordion_panel_contentWhite");
                } else {


                    // close all active panels        
                    $('.accordion_panel h2.active').removeClass('active').next().slideUp(200);
                    $(this).parent().addClass("accordion_panel_contentWhite");
                    // open this clicked panel
                    $(this).addClass('active')
                        .next().slideDown(200);
                }

            });
        });
        /* Usage Accordion End */


        $(document).ready(function() {
            // $('#applyButton').click(function() {
            //     $.fn.myDialog();
            // });
            // $('#cancelBtn').click(function() {
            //     $('#offer-dialog').hide();
            // });


            // $('#confirm-change').click(function() {
            //     $('.confirmPlanChange').hide();
            // });


        });
    </script>


</body>

</html>